# userRegisterAPI

./: Assignment2_userLogin.sln
Assignment2_userLogin/: Assignment2_userLogin.csproj  ConfigureSwaggeroptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Assignment2_userLogin.DataAccess/: AppSetting.cs  ApplicationDBContext.cs  Assignment2_userLogin.DataAccess.csproj  HashingPassword.cs
Assignment2_userLogin.DataAccess/Migrations/: 20220120105338_init.Designer.cs  20220120105338_init.cs  20220120105720_initLoad.Designer.cs  20220120105720_initLoad.cs  20220120110120_ADDfkTABLE.Designer.cs  20220120110120_ADDfkTABLE.cs  20220120112904_ADDUSERPRODUCTRATINGCARRIER.Designer.cs  20220120112904_ADDUSERPRODUCTRATINGCARRIER.cs  20220121081136_AddcolumntoReviews.Designer.cs  20220121081136_AddcolumntoReviews.cs  20220121161436_initLoad.Designer.cs  20220121161436_initLoad.cs  20220124074148_databaseredesign.Designer.cs  20220124074148_databaseredesign.cs  20220125041708_changeFK.Designer.cs  20220125041708_changeFK.cs  20220125101155_Updaterelation.Designer.cs  20220125101155_Updaterelation.cs  20220127111807_AddColumn.Designer.cs  20220127111807_AddColumn.cs  20220128042640_AddColumnimage.Designer.cs  20220128042640_AddColumnimage.cs  20220217103749_addcofirmemailcolumn.Designer.cs  20220217103749_addcofirmemailcolumn.cs  20220221135521_addcountcolumn.Designer.cs  20220221135521_addcountcolumn.cs  20220222062645_addcolumnlockoutdatetime.Designer.cs  20220222062645_addcolumnlockoutdatetime.cs  20220405064740_initLoad.Designer.cs  20220405064740_initLoad.cs  20220407140339_AddDeliveryAddress.Designer.cs  20220407140339_AddDeliveryAddress.cs  20220414102042_addorderTablesfinaltable.Designer.cs  20220414102042_addorderTablesfinaltable.cs  20220415055917_addnewcredentialsintable.Designer.cs  20220415055917_addnewcredentialsintable.cs  20220419045224_changetablerequirements.Designer.cs  20220419045224_changetablerequirements.cs  20220419045626_changetablecolumn.Designer.cs  20220419045626_changetablecolumn.cs  (+5 more)
Assignment2_userLogin.DataAccess/Repository/: CategoryRepository.cs  ProductImageRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  ProductUserReviewProductRatingRepository.cs  Repository.cs  ReviewRatingRepository.cs  ReviewsCommentRepository.cs  ReviewsRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs  UserRepository.cs
Assignment2_userLogin.DataAccess/Repository/IRepository/: ICategoryRepository.cs.cs  IProductImageRepository.cs.cs  IProductRepository.cs  (+9 more)
Assignment2_userLogin.Utility/: Assignment2_userLogin.Utility.csproj  EmailSender.cs  EmailSettings.cs  IEmailSender.cs  ServicesConfig.cs
Assignment2_userLogin.Utility/Services/: CategoryService.cs  ProductService.cs  SubCategoryService.cs  UserService.cs
Assignment2_userLogin/Controllers/: BasicController.cs  CategoryController.cs  ProductController.cs  ShoppingCartController.cs  SubCategoryController.cs  UserController.cs  WeatherForecastController.cs
Assignment2_userLogin/DTOMapping/: MappingProfile.cs
Assignment2_userLogin/Properties/: launchSettings.json
Assignment2_userLogin/UploadedFiles/: 7d7bdd73-a723-4990-a718-ac7111bfa470  d838ffa5-2b76-460b-93f5-cccf903a4241
(+43 files in other folders)
