<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2_userLogin.DataAccess\Assignment2_userLogin.DataAccess.csproj" />
    <ProjectReference Include="..\Assignment2_userLogin.Models\Assignment2_userLogin.Models.csproj" />
    <ProjectReference Include="..\Assignment2_userLogin.Utility\Assignment2_userLogin.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\products\" />
    <Folder Include="UploadedFiles\" />
    <Folder Include="UploadFiles\" />
  </ItemGroup>

</Project>
